
OpenSBI v1.7
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name               : riscv-virtio,qemu
Platform Features           : medeleg
Platform HART Count         : 1
Platform IPI Device         : aclint-mswi
Platform Timer Device       : aclint-mtimer @ 10000000Hz
Platform Console Device     : uart8250
Platform HSM Device         : ---
Platform PMU Device         : ---
Platform Reboot Device      : syscon-reboot
Platform Shutdown Device    : syscon-poweroff
Platform Suspend Device     : ---
Platform CPPC Device        : ---
Firmware Base               : 0x80000000
Firmware Size               : 317 KB
Firmware RW Offset          : 0x40000
Firmware RW Size            : 61 KB
Firmware Heap Offset        : 0x46000
Firmware Heap Size          : 37 KB (total), 2 KB (reserved), 11 KB (used), 23 KB (free)
Firmware Scratch Size       : 4096 B (total), 1400 B (used), 2696 B (free)
Runtime SBI Version         : 3.0
Standard SBI Extensions     : time,rfnc,ipi,base,hsm,srst,pmu,dbcn,fwft,legacy,dbtr,sse
Experimental SBI Extensions : none

Domain0 Name                : root
Domain0 Boot HART           : 0
Domain0 HARTs               : 0*
Domain0 Region00            : 0x0000000000100000-0x0000000000100fff M: (I,R,W) S/U: (R,W)
Domain0 Region01            : 0x0000000010000000-0x0000000010000fff M: (I,R,W) S/U: (R,W)
Domain0 Region02            : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region03            : 0x0000000080040000-0x000000008004ffff M: (R,W) S/U: ()
Domain0 Region04            : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region05            : 0x000000000c400000-0x000000000c5fffff M: (I,R,W) S/U: (R,W)
Domain0 Region06            : 0x000000000c000000-0x000000000c3fffff M: (I,R,W) S/U: (R,W)
Domain0 Region07            : 0x0000000000000000-0xffffffffffffffff M: () S/U: (R,W,X)
Domain0 Next Address        : 0x0000000080200000
Domain0 Next Arg1           : 0x0000000087e00000
Domain0 Next Mode           : S-mode
Domain0 SysReset            : yes
Domain0 SysSuspend          : yes

Boot HART ID                : 0
Boot HART Domain            : root
Boot HART Priv Version      : v1.12
Boot HART Base ISA          : rv64imafdch
Boot HART ISA Extensions    : sstc,zicntr,zihpm,zicboz,zicbom,sdtrig,svadu
Boot HART PMP Count         : 16
Boot HART PMP Granularity   : 2 bits
Boot HART PMP Address Bits  : 54
Boot HART MHPM Info         : 16 (0x0007fff8)
Boot HART Debug Triggers    : 2 triggers
Boot HART MIDELEG           : 0x0000000000001666
Boot HART MEDELEG           : 0x0000000000f4b509

========================================
  _   _      _ _
 | | | | ___| (_) ___  ___
 | |_| |/ _ \ | |/ _ \/ __|
 |  _  |  __/ | | (_) \__ \
 |_| |_|\___|_|_|\___/|___/

  Everything is a memory.
========================================

[boot] Hart 0 reporting for duty
[boot] Helios v0.1.0
[mm] Setting up Sv39 page tables...
[mm] Identity mapping MMIO: 0x0..0x40000000 (1 GiB gigapage, RW)
[mm] Identity mapping RAM: 0x80000000..0x88000000 (64 x 2 MiB megapages, RWX)
[mm] Enabling Sv39 paging (satp = 0x800000000008074a)
[mm] Paging enabled successfully.
[graph] Initialized: 9 nodes, 8 edges
[virtio] MMIO slot 0 @ 0x10001000: version=1, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=1, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=1, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=1, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=1, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=1, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=1, device_id=0
[virtio] MMIO slot 7 @ 0x10008000: version=1, device_id=0
[blk] No VirtIO block device found
[virtio] MMIO slot 0 @ 0x10001000: version=1, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=1, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=1, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=1, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=1, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=1, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=1, device_id=0
[virtio] MMIO slot 7 @ 0x10008000: version=1, device_id=0
[virtio] MMIO slot 0 @ 0x10001000: version=1, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=1, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=1, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=1, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=1, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=1, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=1, device_id=0
[virtio] MMIO slot 7 @ 0x10008000: version=1, device_id=0
[virtio] MMIO slot 0 @ 0x10001000: version=1, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=1, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=1, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=1, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=1, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=1, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=1, device_id=0
[virtio] MMIO slot 7 @ 0x10008000: version=1, device_id=0
[virtio] MMIO slot 0 @ 0x10001000: version=1, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=1, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=1, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=1, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=1, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=1, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=1, device_id=0
[virtio] MMIO slot 7 @ 0x10008000: version=1, device_id=0
[tablet] No VirtIO tablet found
[virtio] MMIO slot 0 @ 0x10001000: version=1, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=1, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=1, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=1, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=1, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=1, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=1, device_id=0
[virtio] MMIO slot 7 @ 0x10008000: version=1, device_id=0
[input] No VirtIO keyboard found
[virtio] MMIO slot 0 @ 0x10001000: version=1, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=1, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=1, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=1, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=1, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=1, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=1, device_id=0
[virtio] MMIO slot 7 @ 0x10008000: version=1, device_id=0
[net] No VirtIO net device found
[fb] Initialising ramfb framebuffer...
[ramfb] fw_cfg device verified (QEMU signature OK)
[ramfb] etc/ramfb not found — is -device ramfb enabled?
[fb] No ramfb available — UART only
[trap] Trap handler installed at 0x80200040
[trap] Timer interrupts enabled (interval: 100ms), SUM enabled

[boot] Helios kernel initialized successfully.

[ipc] IPC subsystem initialized (channels under node #10)
[user] /user subgraph ready (node #11)
[task] Preemptive multitasking initialized (task #0 = shell)
[user] demo nodes ready: demo=#14 (64B) bad=#15 (32B) text=#16
[user] M30 demos: who=#17 (208B) explorer=#18 (352B) editor=#19 (512B) naughty=#20 (288B) scratch=#21
[user] M31 native Rust: hello=#22 (72328 B)
[user] M32 native Rust: ls=#23 (72456 B) cat=#24 (71912 B)
helios> 
helios> spawn ls 1
helios> spawning M32 'ls' — traverse-cap to #1 (code #23)
[user] task #25 mapped 19 regions, entry=0x40000000, satp=0x8000000000080784
       exec : va=0x40000000 pa=0x80787000 node=23
       exec : va=0x40001000 pa=0x80788000 node=23
       exec : va=0x40002000 pa=0x80789000 node=23
       exec : va=0x40003000 pa=0x8078a000 node=23
       exec : va=0x40004000 pa=0x8078b000 node=23
       exec : va=0x40005000 pa=0x8078c000 node=23
       exec : va=0x40006000 pa=0x8078d000 node=23
       exec : va=0x40007000 pa=0x8078e000 node=23
       exec : va=0x40008000 pa=0x8078f000 node=23
       exec : va=0x40009000 pa=0x80790000 node=23
       exec : va=0x4000a000 pa=0x80791000 node=23
       exec : va=0x4000b000 pa=0x80792000 node=23
       exec : va=0x4000c000 pa=0x80793000 node=23
       exec : va=0x4000d000 pa=0x80794000 node=23
       exec : va=0x4000e000 pa=0x80795000 node=23
       exec : va=0x4000f000 pa=0x80796000 node=23
       exec : va=0x40010000 pa=0x80797000 node=23
       exec : va=0x40011000 pa=0x80798000 node=23
       stack: va=0x401ff000 pa=0x80799000 (R/W/U)
ls #1
[sys] SYS_LIST_EDGES(src=1, buf_va=0x401ffda8, max=32)
  18 edges:
    ? -> #2
    ? -> #3
    ? -> #9
    ? -> #10
    ? -> #11
    ? -> #12
    ? -> #14
    ? -> #15
    ? -> #16
    ? -> #17
    ? -> #18
    ? -> #19
    ? -> #20
    ? -> #21
    ? -> #22
    ? -> #23
    ? -> #24
    ? -> #25
  (cap: read=0 write=0 exec=0 traverse=0 other=18)
[user] task #25 SYS_EXIT(0)
[user] task #25 exited cleanly with code 0
user task returned 0
helios> spawn cat 16
helios> spawning M32 'cat' — read-cap to #16 (code #24)
[user] task #26 mapped 20 regions, entry=0x40000000, satp=0x800000000008079a
       exec : va=0x40000000 pa=0x8079d000 node=24
       exec : va=0x40001000 pa=0x8079e000 node=24
       exec : va=0x40002000 pa=0x8079f000 node=24
       exec : va=0x40003000 pa=0x807a0000 node=24
       exec : va=0x40004000 pa=0x807a1000 node=24
       exec : va=0x40005000 pa=0x807a2000 node=24
       exec : va=0x40006000 pa=0x807a3000 node=24
       exec : va=0x40007000 pa=0x807a4000 node=24
       exec : va=0x40008000 pa=0x807a5000 node=24
       exec : va=0x40009000 pa=0x807a6000 node=24
       exec : va=0x4000a000 pa=0x807a7000 node=24
       exec : va=0x4000b000 pa=0x807a8000 node=24
       exec : va=0x4000c000 pa=0x807a9000 node=24
       exec : va=0x4000d000 pa=0x807aa000 node=24
       exec : va=0x4000e000 pa=0x807ab000 node=24
       exec : va=0x4000f000 pa=0x807ac000 node=24
       exec : va=0x40010000 pa=0x807ad000 node=24
       exec : va=0x40011000 pa=0x807af000 node=24
       read : va=0x40100000 pa=0x807b0000 node=16
       stack: va=0x401ff000 pa=0x807b1000 (R/W/U)
cat: task #26 reading node #16
[sys] SYS_READ_NODE(node=16, buf_va=0x400018d0, len=4096)
Hello from Helios U-mode! Edges are capabilities.
cat: 50 bytes read from #16
[user] task #26 SYS_EXIT(0)
[user] task #26 exited cleanly with code 0
user task returned 0
helios> spawn cat 999
helios> spawning M32 'cat' — read-cap to #999 (code #24)
[user] couldn't add read edge to node 999
[user] task #27 mapped 19 regions, entry=0x40000000, satp=0x80000000000807ae
       exec : va=0x40000000 pa=0x807b4000 node=24
       exec : va=0x40001000 pa=0x807b5000 node=24
       exec : va=0x40002000 pa=0x807b6000 node=24
       exec : va=0x40003000 pa=0x807b7000 node=24
       exec : va=0x40004000 pa=0x807b8000 node=24
       exec : va=0x40005000 pa=0x807b9000 node=24
       exec : va=0x40006000 pa=0x807ba000 node=24
       exec : va=0x40007000 pa=0x807bb000 node=24
       exec : va=0x40008000 pa=0x807bc000 node=24
       exec : va=0x40009000 pa=0x807be000 node=24
       exec : va=0x4000a000 pa=0x807bf000 node=24
       exec : va=0x4000b000 pa=0x807c0000 node=24
       exec : va=0x4000c000 pa=0x807c1000 node=24
       exec : va=0x4000d000 pa=0x807c2000 node=24
       exec : va=0x4000e000 pa=0x807c3000 node=24
       exec : va=0x4000f000 pa=0x807c4000 node=24
       exec : va=0x40010000 pa=0x807c5000 node=24
       exec : va=0x40011000 pa=0x807c6000 node=24
       stack: va=0x401ff000 pa=0x807c7000 (R/W/U)
cat: task #27 reading node #999
[sys] SYS_READ_NODE(node=999, buf_va=0x400018d0, len=4096)
[user] capability violation: task #27 tried to read node 999 (no edge)
cat: EPERM reading #999 — task has no `read` cap for this node
[user] task #27 SYS_EXIT(1)
[user] task #27 exited cleanly with code 1
user task returned 1
helios> spawn hello
helios> spawning M31 'hello' — native Rust on helios-std (code #22)
[user] task #28 mapped 19 regions, entry=0x40000000, satp=0x80000000000807bd
       exec : va=0x40000000 pa=0x807ca000 node=22
       exec : va=0x40001000 pa=0x807cb000 node=22
       exec : va=0x40002000 pa=0x807cc000 node=22
       exec : va=0x40003000 pa=0x807cd000 node=22
       exec : va=0x40004000 pa=0x807ce000 node=22
       exec : va=0x40005000 pa=0x807cf000 node=22
       exec : va=0x40006000 pa=0x807d0000 node=22
       exec : va=0x40007000 pa=0x807d1000 node=22
       exec : va=0x40008000 pa=0x807d2000 node=22
       exec : va=0x40009000 pa=0x807d4000 node=22
       exec : va=0x4000a000 pa=0x807d5000 node=22
       exec : va=0x4000b000 pa=0x807d6000 node=22
       exec : va=0x4000c000 pa=0x807d7000 node=22
       exec : va=0x4000d000 pa=0x807d8000 node=22
       exec : va=0x4000e000 pa=0x807d9000 node=22
       exec : va=0x4000f000 pa=0x807da000 node=22
       exec : va=0x40010000 pa=0x807db000 node=22
       exec : va=0x40011000 pa=0x807dc000 node=22
       stack: va=0x401ff000 pa=0x807dd000 (R/W/U)
hello from rust userspace!
my id is #28
[sys] SYS_LIST_EDGES(src=28, buf_va=0x401ffd98, max=32)
my 2 outgoing edges:
  -> #22 [exec]
  -> #28 [traverse]
[sys] SYS_READ_NODE(node=1, buf_va=0x401ffb80, len=16)
[user] capability violation: task #28 tried to read node 1 (no edge)
read_node(#1) refused with EPERM — caps work.
(helios-std heap: 32 / 65536 bytes used)
[user] task #28 SYS_EXIT(0)
[user] task #28 exited cleanly with code 0
user task returned 0
helios> 