
OpenSBI v1.7
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name               : riscv-virtio,qemu
Platform Features           : medeleg
Platform HART Count         : 1
Platform IPI Device         : aclint-mswi
Platform Timer Device       : aclint-mtimer @ 10000000Hz
Platform Console Device     : uart8250
Platform HSM Device         : ---
Platform PMU Device         : ---
Platform Reboot Device      : syscon-reboot
Platform Shutdown Device    : syscon-poweroff
Platform Suspend Device     : ---
Platform CPPC Device        : ---
Firmware Base               : 0x80000000
Firmware Size               : 317 KB
Firmware RW Offset          : 0x40000
Firmware RW Size            : 61 KB
Firmware Heap Offset        : 0x46000
Firmware Heap Size          : 37 KB (total), 2 KB (reserved), 11 KB (used), 23 KB (free)
Firmware Scratch Size       : 4096 B (total), 1400 B (used), 2696 B (free)
Runtime SBI Version         : 3.0
Standard SBI Extensions     : time,rfnc,ipi,base,hsm,srst,pmu,dbcn,fwft,legacy,dbtr,sse
Experimental SBI Extensions : none

Domain0 Name                : root
Domain0 Boot HART           : 0
Domain0 HARTs               : 0*
Domain0 Region00            : 0x0000000000100000-0x0000000000100fff M: (I,R,W) S/U: (R,W)
Domain0 Region01            : 0x0000000010000000-0x0000000010000fff M: (I,R,W) S/U: (R,W)
Domain0 Region02            : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region03            : 0x0000000080040000-0x000000008004ffff M: (R,W) S/U: ()
Domain0 Region04            : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region05            : 0x000000000c400000-0x000000000c5fffff M: (I,R,W) S/U: (R,W)
Domain0 Region06            : 0x000000000c000000-0x000000000c3fffff M: (I,R,W) S/U: (R,W)
Domain0 Region07            : 0x0000000000000000-0xffffffffffffffff M: () S/U: (R,W,X)
Domain0 Next Address        : 0x0000000080200000
Domain0 Next Arg1           : 0x0000000087e00000
Domain0 Next Mode           : S-mode
Domain0 SysReset            : yes
Domain0 SysSuspend          : yes

Boot HART ID                : 0
Boot HART Domain            : root
Boot HART Priv Version      : v1.12
Boot HART Base ISA          : rv64imafdch
Boot HART ISA Extensions    : sstc,zicntr,zihpm,zicboz,zicbom,sdtrig,svadu
Boot HART PMP Count         : 16
Boot HART PMP Granularity   : 2 bits
Boot HART PMP Address Bits  : 54
Boot HART MHPM Info         : 16 (0x0007fff8)
Boot HART Debug Triggers    : 2 triggers
Boot HART MIDELEG           : 0x0000000000001666
Boot HART MEDELEG           : 0x0000000000f4b509

========================================
  _   _      _ _
 | | | | ___| (_) ___  ___
 | |_| |/ _ \ | |/ _ \/ __|
 |  _  |  __/ | | (_) \__ \
 |_| |_|\___|_|_|\___/|___/

  Everything is a memory.
========================================

[boot] Hart 0 reporting for duty
[boot] Helios v0.1.0
[mm] Setting up Sv39 page tables...
[mm] Identity mapping MMIO: 0x0..0x40000000 (1 GiB gigapage, RW)
[mm] Identity mapping RAM: 0x80000000..0x88000000 (64 x 2 MiB megapages, RWX)
[mm] Enabling Sv39 paging (satp = 0x8000000000080726)
[mm] Paging enabled successfully.
[graph] Initialized: 9 nodes, 8 edges
[virtio] MMIO slot 0 @ 0x10001000: version=2, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=2, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=2, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=2, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=2, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=2, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=2, device_id=1
[virtio] MMIO slot 7 @ 0x10008000: version=2, device_id=2
[blk] Found block device @ 0x10008000 (version 2)
[virtio] Queue 0: max=1024, using=16
[blk] Device ready, queue size=16
[blk] VirtIO block device initialized
[graph] Loaded saved graph from disk: 9 nodes, 7 edges
[virtio] MMIO slot 0 @ 0x10001000: version=2, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=2, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=2, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=2, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=2, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=2, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=2, device_id=1
[virtio] MMIO slot 7 @ 0x10008000: version=2, device_id=2
[virtio] MMIO slot 0 @ 0x10001000: version=2, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=2, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=2, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=2, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=2, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=2, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=2, device_id=1
[virtio] MMIO slot 7 @ 0x10008000: version=2, device_id=2
[virtio] MMIO slot 0 @ 0x10001000: version=2, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=2, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=2, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=2, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=2, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=2, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=2, device_id=1
[virtio] MMIO slot 7 @ 0x10008000: version=2, device_id=2
[virtio] MMIO slot 0 @ 0x10001000: version=2, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=2, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=2, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=2, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=2, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=2, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=2, device_id=1
[virtio] MMIO slot 7 @ 0x10008000: version=2, device_id=2
[tablet] No VirtIO tablet found
[virtio] MMIO slot 0 @ 0x10001000: version=2, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=2, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=2, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=2, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=2, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=2, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=2, device_id=1
[virtio] MMIO slot 7 @ 0x10008000: version=2, device_id=2
[input] No VirtIO keyboard found
[virtio] MMIO slot 0 @ 0x10001000: version=2, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=2, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=2, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=2, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=2, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=2, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=2, device_id=1
[net] Found net device @ 0x10007000 (version 2)
[virtio] Device features: lo=0x30bf8024 hi=0x00000101
[virtio] Queue 0: max=1024, using=16
[virtio] Queue 1: max=1024, using=16
[net] Device ready, rxq size=16, txq size=16, bufs=16/16
[net] VirtIO net initialized, MAC=52:54:00:12:34:56
[fb] Initialising ramfb framebuffer...
[ramfb] fw_cfg device verified (QEMU signature OK)
[ramfb] etc/ramfb not found — is -device ramfb enabled?
[fb] No ramfb available — UART only
[trap] Trap handler installed at 0x80200040
[trap] Timer interrupts enabled (interval: 100ms), SUM enabled

[boot] Helios kernel initialized successfully.

[ipc] IPC subsystem initialized (channels under node #11)
[user] /user subgraph ready (node #12)
[task] Preemptive multitasking initialized (task #0 = shell)
[user] demo nodes ready: demo=#15 (64B) bad=#16 (32B) text=#17
[user] M30 demos: who=#18 (208B) explorer=#19 (352B) editor=#20 (512B) naughty=#21 (288B) scratch=#22
[user] M31 native Rust: hello=#23 (72328 B)
helios> spawn hello
helios> spawning M31 'hello' — native Rust on helios-std (code #23)
[user] task #24 mapped 19 regions, entry=0x40000000, satp=0x8000000000080750
       exec : va=0x40000000 pa=0x80753000 node=23
       exec : va=0x40001000 pa=0x80754000 node=23
       exec : va=0x40002000 pa=0x80755000 node=23
       exec : va=0x40003000 pa=0x80756000 node=23
       exec : va=0x40004000 pa=0x80757000 node=23
       exec : va=0x40005000 pa=0x80758000 node=23
       exec : va=0x40006000 pa=0x80759000 node=23
       exec : va=0x40007000 pa=0x8075a000 node=23
       exec : va=0x40008000 pa=0x8075b000 node=23
       exec : va=0x40009000 pa=0x8075c000 node=23
       exec : va=0x4000a000 pa=0x8075d000 node=23
       exec : va=0x4000b000 pa=0x8075e000 node=23
       exec : va=0x4000c000 pa=0x8075f000 node=23
       exec : va=0x4000d000 pa=0x80760000 node=23
       exec : va=0x4000e000 pa=0x80761000 node=23
       exec : va=0x4000f000 pa=0x80762000 node=23
       exec : va=0x40010000 pa=0x80763000 node=23
       exec : va=0x40011000 pa=0x80764000 node=23
       stack: va=0x401ff000 pa=0x80765000 (R/W/U)
hello from rust userspace!
my id is #24
[sys] SYS_LIST_EDGES(src=24, buf_va=0x401ffd98, max=32)
my 2 outgoing edges:
  -> #23 [exec]
  -> #24 [traverse]
[sys] SYS_READ_NODE(node=1, buf_va=0x401ffb80, len=16)
[user] capability violation: task #24 tried to read node 1 (no edge)
read_node(#1) refused with EPERM — caps work.
(helios-std heap: 32 / 65536 bytes used)
[user] task #24 SYS_EXIT(0)
[user] task #24 exited cleanly with code 0
user task returned 0
helios> spawn hello
helios> spawning M31 'hello' — native Rust on helios-std (code #23)
[user] task #25 mapped 19 regions, entry=0x40000000, satp=0x8000000000080766
       exec : va=0x40000000 pa=0x80769000 node=23
       exec : va=0x40001000 pa=0x8076a000 node=23
       exec : va=0x40002000 pa=0x8076b000 node=23
       exec : va=0x40003000 pa=0x8076c000 node=23
       exec : va=0x40004000 pa=0x8076d000 node=23
       exec : va=0x40005000 pa=0x8076e000 node=23
       exec : va=0x40006000 pa=0x8076f000 node=23
       exec : va=0x40007000 pa=0x80770000 node=23
       exec : va=0x40008000 pa=0x80771000 node=23
       exec : va=0x40009000 pa=0x80772000 node=23
       exec : va=0x4000a000 pa=0x80773000 node=23
       exec : va=0x4000b000 pa=0x80774000 node=23
       exec : va=0x4000c000 pa=0x80775000 node=23
       exec : va=0x4000d000 pa=0x80776000 node=23
       exec : va=0x4000e000 pa=0x80777000 node=23
       exec : va=0x4000f000 pa=0x80778000 node=23
       exec : va=0x40010000 pa=0x80779000 node=23
       exec : va=0x40011000 pa=0x8077a000 node=23
       stack: va=0x401ff000 pa=0x8077b000 (R/W/U)
hello from rust userspace!
my id is #25
[sys] SYS_LIST_EDGES(src=25, buf_va=0x401ffd98, max=32)
my 2 outgoing edges:
  -> #23 [exec]
  -> #25 [traverse]
[sys] SYS_READ_NODE(node=1, buf_va=0x401ffb80, len=16)
[user] capability violation: task #25 tried to read node 1 (no edge)
read_node(#1) refused with EPERM — caps work.
(helios-std heap: 32 / 65536 bytes used)
[user] task #25 SYS_EXIT(0)
[user] task #25 exited cleanly with code 0
user task returned 0
helios> spawn who
helios> spawning M30 'who' demo (SYS_SELF + SYS_PRINT)
[user] task #26 mapped 2 regions, entry=0x40000000, satp=0x800000000008077c
       exec : va=0x40000000 pa=0x8077f000 node=18
       stack: va=0x401ff000 pa=0x80780000 (R/W/U)
i am task #26
[user] task #26 SYS_EXIT(0)
[user] task #26 exited cleanly with code 0
user task returned 0
helios> 