spawn hello
helios> spawning M31 'hello' — native Rust on helios-std (code #22)
[user] task #25 mapped 19 regions, entry=0x40000000, satp=0x8000000000080785
       exec : va=0x40000000 pa=0x80788000 node=22
       exec : va=0x40001000 pa=0x80789000 node=22
       exec : va=0x40002000 pa=0x8078a000 node=22
       exec : va=0x40003000 pa=0x8078b000 node=22
       exec : va=0x40004000 pa=0x8078c000 node=22
       exec : va=0x40005000 pa=0x8078d000 node=22
       exec : va=0x40006000 pa=0x8078e000 node=22
       exec : va=0x40007000 pa=0x8078f000 node=22
       exec : va=0x40008000 pa=0x80790000 node=22
       exec : va=0x40009000 pa=0x80791000 node=22
       exec : va=0x4000a000 pa=0x80792000 node=22
       exec : va=0x4000b000 pa=0x80793000 node=22
       exec : va=0x4000c000 pa=0x80794000 node=22
       exec : va=0x4000d000 pa=0x80795000 node=22
       exec : va=0x4000e000 pa=0x80796000 node=22
       exec : va=0x4000f000 pa=0x80797000 node=22
       exec : va=0x40010000 pa=0x80798000 node=22
       exec : va=0x40011000 pa=0x80799000 node=22
       stack: va=0x401ff000 pa=0x8079a000 (R/W/U)
hello from rust userspace!
my id is #25
[sys] SYS_LIST_EDGES(src=25, buf_va=0x401ffd98, max=32)
my 2 outgoing edges:
  -> #22 [exec]
  -> #25 [traverse]
[sys] SYS_READ_NODE(node=1, buf_va=0x401ffb80, len=16)
[user] capability violation: task #25 tried to read node 1 (no edge)
read_node(#1) refused with EPERM — caps work.
(helios-std heap: 32 / 65536 bytes used)
[user] task #25 SYS_EXIT(0)
[user] task #25 exited cleanly with code 0
user task returned 0
helios> spawn ls
helios> spawning M32 'ls' — traverse-cap to #1 (code #23)
[user] task #26 mapped 19 regions, entry=0x40000000, satp=0x800000000008079b
       exec : va=0x40000000 pa=0x8079e000 node=23
       exec : va=0x40001000 pa=0x8079f000 node=23
       exec : va=0x40002000 pa=0x807a0000 node=23
       exec : va=0x40003000 pa=0x807a1000 node=23
       exec : va=0x40004000 pa=0x807a2000 node=23
       exec : va=0x40005000 pa=0x807a3000 node=23
       exec : va=0x40006000 pa=0x807a4000 node=23
       exec : va=0x40007000 pa=0x807a5000 node=23
       exec : va=0x40008000 pa=0x807a6000 node=23
       exec : va=0x40009000 pa=0x807a7000 node=23
       exec : va=0x4000a000 pa=0x807a8000 node=23
       exec : va=0x4000b000 pa=0x807a9000 node=23
       exec : va=0x4000c000 pa=0x807aa000 node=23
       exec : va=0x4000d000 pa=0x807ab000 node=23
       exec : va=0x4000e000 pa=0x807ac000 node=23
       exec : va=0x4000f000 pa=0x807ad000 node=23
       exec : va=0x40010000 pa=0x807ae000 node=23
       exec : va=0x40011000 pa=0x807b0000 node=23
       stack: va=0x401ff000 pa=0x807b1000 (R/W/U)
ls #1
[sys] SYS_LIST_EDGES(src=1, buf_va=0x401ffda8, max=32)
  19 edges:
    ? -> #2
    ? -> #3
    ? -> #9
    ? -> #10
    ? -> #11
    ? -> #12
    ? -> #14
    ? -> #15
    ? -> #16
    ? -> #17
    ? -> #18
    ? -> #19
    ? -> #20
    ? -> #21
    ? -> #22
    ? -> #23
    ? -> #24
    ? -> #25
    ? -> #26
  (cap: read=0 write=0 exec=0 traverse=0 other=19)
[user] task #26 SYS_EXIT(0)
[user] task #26 exited cleanly with code 0
user task returned 0
helios> spawn ls 16
helios> spawning M32 'ls' — traverse-cap to #16 (code #23)
[user] task #27 mapped 19 regions, entry=0x40000000, satp=0x80000000000807af
       exec : va=0x40000000 pa=0x807b4000 node=23
       exec : va=0x40001000 pa=0x807b5000 node=23
       exec : va=0x40002000 pa=0x807b6000 node=23
       exec : va=0x40003000 pa=0x807b7000 node=23
       exec : va=0x40004000 pa=0x807b8000 node=23
       exec : va=0x40005000 pa=0x807b9000 node=23
       exec : va=0x40006000 pa=0x807ba000 node=23
       exec : va=0x40007000 pa=0x807bb000 node=23
       exec : va=0x40008000 pa=0x807bc000 node=23
       exec : va=0x40009000 pa=0x807be000 node=23
       exec : va=0x4000a000 pa=0x807bf000 node=23
       exec : va=0x4000b000 pa=0x807c0000 node=23
       exec : va=0x4000c000 pa=0x807c1000 node=23
       exec : va=0x4000d000 pa=0x807c2000 node=23
       exec : va=0x4000e000 pa=0x807c3000 node=23
       exec : va=0x4000f000 pa=0x807c4000 node=23
       exec : va=0x40010000 pa=0x807c5000 node=23
       exec : va=0x40011000 pa=0x807c6000 node=23
       stack: va=0x401ff000 pa=0x807c7000 (R/W/U)
ls #16
[sys] SYS_LIST_EDGES(src=16, buf_va=0x401ffda8, max=32)
  (no outgoing edges)
[user] task #27 SYS_EXIT(0)
[user] task #27 exited cleanly with code 0
user task returned 0
helios> 