
OpenSBI v1.7
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name               : riscv-virtio,qemu
Platform Features           : medeleg
Platform HART Count         : 1
Platform IPI Device         : aclint-mswi
Platform Timer Device       : aclint-mtimer @ 10000000Hz
Platform Console Device     : uart8250
Platform HSM Device         : ---
Platform PMU Device         : ---
Platform Reboot Device      : syscon-reboot
Platform Shutdown Device    : syscon-poweroff
Platform Suspend Device     : ---
Platform CPPC Device        : ---
Firmware Base               : 0x80000000
Firmware Size               : 317 KB
Firmware RW Offset          : 0x40000
Firmware RW Size            : 61 KB
Firmware Heap Offset        : 0x46000
Firmware Heap Size          : 37 KB (total), 2 KB (reserved), 11 KB (used), 23 KB (free)
Firmware Scratch Size       : 4096 B (total), 1400 B (used), 2696 B (free)
Runtime SBI Version         : 3.0
Standard SBI Extensions     : time,rfnc,ipi,base,hsm,srst,pmu,dbcn,fwft,legacy,dbtr,sse
Experimental SBI Extensions : none

Domain0 Name                : root
Domain0 Boot HART           : 0
Domain0 HARTs               : 0*
Domain0 Region00            : 0x0000000000100000-0x0000000000100fff M: (I,R,W) S/U: (R,W)
Domain0 Region01            : 0x0000000010000000-0x0000000010000fff M: (I,R,W) S/U: (R,W)
Domain0 Region02            : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region03            : 0x0000000080040000-0x000000008004ffff M: (R,W) S/U: ()
Domain0 Region04            : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region05            : 0x000000000c400000-0x000000000c5fffff M: (I,R,W) S/U: (R,W)
Domain0 Region06            : 0x000000000c000000-0x000000000c3fffff M: (I,R,W) S/U: (R,W)
Domain0 Region07            : 0x0000000000000000-0xffffffffffffffff M: () S/U: (R,W,X)
Domain0 Next Address        : 0x0000000080200000
Domain0 Next Arg1           : 0x000000008fe00000
Domain0 Next Mode           : S-mode
Domain0 SysReset            : yes
Domain0 SysSuspend          : yes

Boot HART ID                : 0
Boot HART Domain            : root
Boot HART Priv Version      : v1.12
Boot HART Base ISA          : rv64imafdch
Boot HART ISA Extensions    : sstc,zicntr,zihpm,zicboz,zicbom,sdtrig,svadu
Boot HART PMP Count         : 16
Boot HART PMP Granularity   : 2 bits
Boot HART PMP Address Bits  : 54
Boot HART MHPM Info         : 16 (0x0007fff8)
Boot HART Debug Triggers    : 2 triggers
Boot HART MIDELEG           : 0x0000000000001666
Boot HART MEDELEG           : 0x0000000000f4b509

========================================
  _   _      _ _
 | | | | ___| (_) ___  ___
 | |_| |/ _ \ | |/ _ \/ __|
 |  _  |  __/ | | (_) \__ \
 |_| |_|\___|_|_|\___/|___/

  Everything is a memory.
========================================

[boot] Hart 0 reporting for duty
[boot] Helios v0.1.0
[mm] Setting up Sv39 page tables...
[mm] Identity mapping MMIO: 0x0..0x40000000 (1 GiB gigapage, RW)
[mm] Identity mapping RAM: 0x80000000..0x88000000 (64 x 2 MiB megapages, RWX)
[mm] Enabling Sv39 paging (satp = 0x8000000000080720)
[mm] Paging enabled successfully.
[graph] Initialized: 9 nodes, 8 edges
[virtio] MMIO slot 0 @ 0x10001000: version=2, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=2, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=2, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=2, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=2, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=2, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=2, device_id=1
[virtio] MMIO slot 7 @ 0x10008000: version=2, device_id=2
[blk] Found block device @ 0x10008000 (version 2)
[virtio] Queue 0: max=1024, using=16
[blk] Device ready, queue size=16
[blk] VirtIO block device initialized
[virtio] MMIO slot 0 @ 0x10001000: version=2, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=2, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=2, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=2, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=2, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=2, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=2, device_id=1
[virtio] MMIO slot 7 @ 0x10008000: version=2, device_id=2
[virtio] MMIO slot 0 @ 0x10001000: version=2, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=2, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=2, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=2, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=2, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=2, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=2, device_id=1
[virtio] MMIO slot 7 @ 0x10008000: version=2, device_id=2
[virtio] MMIO slot 0 @ 0x10001000: version=2, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=2, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=2, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=2, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=2, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=2, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=2, device_id=1
[virtio] MMIO slot 7 @ 0x10008000: version=2, device_id=2
[virtio] MMIO slot 0 @ 0x10001000: version=2, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=2, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=2, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=2, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=2, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=2, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=2, device_id=1
[virtio] MMIO slot 7 @ 0x10008000: version=2, device_id=2
[tablet] No VirtIO tablet found
[virtio] MMIO slot 0 @ 0x10001000: version=2, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=2, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=2, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=2, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=2, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=2, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=2, device_id=1
[virtio] MMIO slot 7 @ 0x10008000: version=2, device_id=2
[input] No VirtIO keyboard found
[virtio] MMIO slot 0 @ 0x10001000: version=2, device_id=0
[virtio] MMIO slot 1 @ 0x10002000: version=2, device_id=0
[virtio] MMIO slot 2 @ 0x10003000: version=2, device_id=0
[virtio] MMIO slot 3 @ 0x10004000: version=2, device_id=0
[virtio] MMIO slot 4 @ 0x10005000: version=2, device_id=0
[virtio] MMIO slot 5 @ 0x10006000: version=2, device_id=0
[virtio] MMIO slot 6 @ 0x10007000: version=2, device_id=1
[net] Found net device @ 0x10007000 (version 2)
[virtio] Device features: lo=0x30bf8024 hi=0x00000101
[virtio] Queue 0: max=1024, using=16
[virtio] Queue 1: max=1024, using=16
[net] Device ready, rxq size=16, txq size=16, bufs=16/16
[net] VirtIO net initialized, MAC=52:54:00:12:34:56
[fb] Initialising ramfb framebuffer...
[ramfb] fw_cfg device verified (QEMU signature OK)
[ramfb] etc/ramfb not found — is -device ramfb enabled?
[fb] No ramfb available — UART only
[trap] Trap handler installed at 0x80200040
[trap] Timer interrupts enabled (interval: 100ms), SUM enabled

[boot] Helios kernel initialized successfully.

[ipc] IPC subsystem initialized (channels under node #11)
[user] /user subgraph ready (node #12)
[task] Preemptive multitasking initialized (task #0 = shell)
[user] demo nodes ready: demo=#15 (64B) bad=#16 (32B) text=#17
[user] M30 demos: who=#18 (208B) explorer=#19 (352B) editor=#20 (512B) naughty=#21 (288B) scratch=#22
[user] M31 native Rust: hello=#23 (7192 B)
[user] M32 native Rust: ls=#24 (9160 B) cat=#25 (6648 B)
[user] M33 native Rust: mmap=#26 (4937 B)
[user] M33.5 native Rust: bigalloc=#27 (11544 B)
helios> spawn hello
helios> spawning M31 'hello' — native Rust on helios-std (code #23)
[user] task #28 mapped 3 regions, entry=0x40000000, satp=0x8000000000080742
       exec : va=0x40000000 pa=0x80745000 node=23
       exec : va=0x40001000 pa=0x80746000 node=23
       stack: va=0x401ff000 pa=0x80747000 (R/W/U)
hello from rust userspace!
my id is #28
[sys] SYS_LIST_EDGES(src=28, buf_va=0x401ffd98, max=32)
[sys] SYS_MAP_NODE(size=16384, flags=0) -> node #29, va=0x40100000, 4 page(s)
my 2 outgoing edges:
  -> #23 [exec]
  -> #28 [traverse]
[sys] SYS_READ_NODE(node=1, buf_va=0x401ffb80, len=16)
[user] capability violation: task #28 tried to read node 1 (no edge)
read_node(#1) refused with EPERM — caps work.
(helios-std heap: 32 / 16384 bytes used)
[user] task #28 SYS_EXIT(0)
[user] task #28 exited cleanly with code 0
user task returned 0
helios> spawn ls 1
helios> spawning M32 'ls' — traverse-cap to #1 (code #24)
[user] task #30 mapped 4 regions, entry=0x40000000, satp=0x800000000008074c
       exec : va=0x40000000 pa=0x8074f000 node=24
       exec : va=0x40001000 pa=0x80750000 node=24
       exec : va=0x40002000 pa=0x80751000 node=24
       stack: va=0x401ff000 pa=0x80752000 (R/W/U)
ls #1
[sys] SYS_LIST_EDGES(src=1, buf_va=0x401ffd80, max=32)
[sys] SYS_MAP_NODE(size=16384, flags=0) -> node #31, va=0x40100000, 4 page(s)
  21 edges:
[sys] SYS_READ_EDGE_LABEL(src=1, idx=0, buf_va=0x401ffd80, len=32)
    child     -> #2
[sys] SYS_READ_EDGE_LABEL(src=1, idx=1, buf_va=0x401ffd80, len=32)
    child     -> #3
[sys] SYS_READ_EDGE_LABEL(src=1, idx=2, buf_va=0x401ffd80, len=32)
    child     -> #9
[sys] SYS_READ_EDGE_LABEL(src=1, idx=3, buf_va=0x401ffd80, len=32)
    child     -> #11
[sys] SYS_READ_EDGE_LABEL(src=1, idx=4, buf_va=0x401ffd80, len=32)
    child     -> #12
[sys] SYS_READ_EDGE_LABEL(src=1, idx=5, buf_va=0x401ffd80, len=32)
    child     -> #13
[sys] SYS_READ_EDGE_LABEL(src=1, idx=6, buf_va=0x401ffd80, len=32)
    child     -> #15
[sys] SYS_READ_EDGE_LABEL(src=1, idx=7, buf_va=0x401ffd80, len=32)
    child     -> #16
[sys] SYS_READ_EDGE_LABEL(src=1, idx=8, buf_va=0x401ffd80, len=32)
    child     -> #17
[sys] SYS_READ_EDGE_LABEL(src=1, idx=9, buf_va=0x401ffd80, len=32)
    child     -> #18
[sys] SYS_READ_EDGE_LABEL(src=1, idx=10, buf_va=0x401ffd80, len=32)
    child     -> #19
[sys] SYS_READ_EDGE_LABEL(src=1, idx=11, buf_va=0x401ffd80, len=32)
    child     -> #20
[sys] SYS_READ_EDGE_LABEL(src=1, idx=12, buf_va=0x401ffd80, len=32)
    child     -> #21
[sys] SYS_READ_EDGE_LABEL(src=1, idx=13, buf_va=0x401ffd80, len=32)
    child     -> #22
[sys] SYS_READ_EDGE_LABEL(src=1, idx=14, buf_va=0x401ffd80, len=32)
    child     -> #23
[sys] SYS_READ_EDGE_LABEL(src=1, idx=15, buf_va=0x401ffd80, len=32)
    child     -> #24
[sys] SYS_READ_EDGE_LABEL(src=1, idx=16, buf_va=0x401ffd80, len=32)
    child     -> #25
[sys] SYS_READ_EDGE_LABEL(src=1, idx=17, buf_va=0x401ffd80, len=32)
    child     -> #26
[sys] SYS_READ_EDGE_LABEL(src=1, idx=18, buf_va=0x401ffd80, len=32)
    child     -> #27
[sys] SYS_READ_EDGE_LABEL(src=1, idx=19, buf_va=0x401ffd80, len=32)
    child     -> #28
[sys] SYS_READ_EDGE_LABEL(src=1, idx=20, buf_va=0x401ffd80, len=32)
    child     -> #30
  (cap: read=0 write=0 exec=0 traverse=0 other=21)
[user] task #30 SYS_EXIT(0)
[user] task #30 exited cleanly with code 0
user task returned 0
helios> spawn cat 16
helios> spawning M32 'cat' — read-cap to #16 (code #25)
[user] task #32 mapped 4 regions, entry=0x40000000, satp=0x8000000000080757
       exec : va=0x40000000 pa=0x8075a000 node=25
       exec : va=0x40001000 pa=0x8075b000 node=25
       read : va=0x40100000 pa=0x8075c000 node=16
       stack: va=0x401ff000 pa=0x8075d000 (R/W/U)
cat: task #32 reading node #16
[sys] SYS_MAP_NODE(size=16384, flags=0) -> node #33, va=0x40101000, 4 page(s)
[sys] SYS_READ_NODE(node=16, buf_va=0x40101000, len=4096)
??0@?????H????s?????????????????
cat: 32 bytes read from #16
[user] task #32 SYS_EXIT(0)
[user] task #32 exited cleanly with code 0
user task returned 0
helios> spawn mmap
helios> spawning M33 'mmap' — SYS_MAP_NODE dynamic memory (code #26)
[user] task #34 mapped 3 regions, entry=0x40000000, satp=0x8000000000080762
       exec : va=0x40000000 pa=0x80765000 node=26
       exec : va=0x40001000 pa=0x80766000 node=26
       stack: va=0x401ff000 pa=0x80767000 (R/W/U)
mmap: exercising SYS_MAP_NODE
[sys] SYS_MAP_NODE(size=32768, flags=0) -> node #35, va=0x40100000, 8 page(s)
  A: 0x40100000..0x40108000 (32768 bytes, 8 page(s))
  A: filled + verified 8192 words of 0xabcdef01
[sys] SYS_MAP_NODE(size=8192, flags=0) -> node #36, va=0x40108000, 2 page(s)
  B: 0x40108000..0x4010a000 (8192 bytes, 2 page(s))
  B: memset + verified 8192 bytes of 0x55
  A: still intact after B-writes — allocations are disjoint.
mmap: OK — 40960 total bytes mapped via SYS_MAP_NODE across 2 allocation(s).
[user] task #34 SYS_EXIT(0)
[user] task #34 exited cleanly with code 0
user task returned 0
helios> spawn bigalloc
helios> spawning M33.5 'bigalloc' — GlobalAlloc via SYS_MAP_NODE slabs (code #27)
[user] task #37 mapped 4 regions, entry=0x40000000, satp=0x8000000000080772
       exec : va=0x40000000 pa=0x80775000 node=27
       exec : va=0x40001000 pa=0x80776000 node=27
       exec : va=0x40002000 pa=0x80777000 node=27
       stack: va=0x401ff000 pa=0x80778000 (R/W/U)
bigalloc: helios-std GlobalAlloc via SYS_MAP_NODE slabs (M33.5)
  slab-default: 16384 bytes; max-slabs: 16
  pre-alloc heap: used=0, capacity=0, slabs=0
[sys] SYS_MAP_NODE(size=16384, flags=0) -> node #38, va=0x40100000, 4 page(s)
  A: Vec<u64> cap=2048 (16384 bytes) filled+verified; ptr=0x40100000
    after A: used=16384, capacity=16384, slabs=1
[sys] SYS_MAP_NODE(size=32768, flags=0) -> node #39, va=0x40104000, 8 page(s)
  B: Vec<u64> cap=4096 (32768 bytes) filled+verified; ptr=0x40104000
    after B: used=49152, capacity=49152, slabs=2
  A: still intact after B-alloc — slabs are disjoint.
  heap reports 2 slab(s) installed
  self id: #37
[sys] SYS_LIST_EDGES(src=37, buf_va=0x401ffd80, max=32)
[sys] SYS_MAP_NODE(size=16384, flags=0) -> node #40, va=0x4010c000, 4 page(s)
  outgoing edges (4):
    [0] -> #27 [exec]
    [1] -> #37 [traverse]
    [2] -> #38 [write]
    [3] -> #39 [write]
  OK: 2 write-edge(s) to Memory nodes match 2 installed slab(s).
bigalloc: OK — alloc::Vec is backed by SYS_MAP_NODE, chaining works.
[user] task #37 SYS_EXIT(0)
[user] task #37 exited cleanly with code 0
user task returned 0
helios> 